name    = Bio-SeqAlignment-Components-Sundry
author  = Christos Argyropoulos <chrisarg@cpan.org>
license = Perl_5
copyright_holder = Christos Argyropoulos
copyright_year   = 2024

version = 0.01

; has to come before Git::Commit
[NextRelease]
[PkgVersion]

[@Starter]
revision = 5
[AutoPrereqs]
[Prereqs / ConfigureRequires]
[GithubMeta]
[PodVersion]
[ReadmeAnyFromPod]
type = markdown
location = root
filename = README.md
phase = release
[Regenerate::AfterReleasers]
plugin = ReadmeAnyFromPod
